# USE [KAV]
# GO

# /****** Object:  View [dbo].[USI_Malware]    Script Date: 07/02/2013 05:19:14 p. m. ******/
# SET ANSI_NULLS ON
# GO

# SET QUOTED_IDENTIFIER ON
# GO



# CREATE view [dbo].[USI_Malware] as
# SELECT
        
  	# nl_q_items.nItemId "ID_Event",
		# v_hosts.strWinHostName "Hostname",
		# v_hosts.tmLastInfoUpdate "LastUpdate",
		# [dbo].[hst_ip_2_str](v_hosts.nIpAddress) "IPAddress",
		# v_hosts.nLastFullScan "LastFullScan",
		# v_hosts.nVirusCount "VirusCount",
		# nl_q_items.tmStoreTime "Detected",
		# nl_lists.wstrName                  "Stored",
        # nl_q_items.szFileTitle             "FileName",
        # nl_q_items.iObjStatus              "FileStatus",
        # nl_q_items.VirusName               "VirusName",
        # nl_q_items.szRestorePath           "RestorePath",
        # nl_q_items.szUser                  "UserName",
        # nl_q_items.tmLastCheckBaseDate     "AvbasesDate"
        
# FROM nl_items
    # INNER JOIN nl_lists
        # ON nl_items.nListId = nl_lists.nId
    # LEFT OUTER JOIN nl_q_items
        # ON nl_q_items.nItemId = nl_items.nId
	# inner join v_hosts
		# on nl_items.nhostid=v_hosts.nid
# --where szUser like '%apache%'
# --WHERE strWinHostName='C02187'



# GO

[DEFAULT]

plugin_id=50002
#tzone=0
[config]
type=detector
enable=yes

source=database
source_type=mssql
source_ip=192.168.0.1
source_port=1433
user=sa
password=password
db=KAV
sleep=60

process=
start=no
stop=no
[start_query]
query="SELECT ID_Event, Hostname, LastUpdate, IPAddress, LastFullScan, VirusCount, Detected, Stored, FileName, FileStatus, VirusName, RestorePath, UserName, AvbasesDate  FROM USI_Malware"
regexp=


[query]
query="SELECT ID_Event, Hostname, LastUpdate, IPAddress, LastFullScan, VirusCount, Detected, Stored, FileName , FileStatus , VirusName, RestorePath, UserName, AvbasesDate  FROM USI_Malware  where ID_Event > $1 ORDER BY ID_Event"
regexp=
ref=0
plugin_sid=1
date={normalize_date($6)}
sensor=192.168.0.1
src_ip={$3}
dst_ip=
filename={$8}
username={$12}
log=ID_Event:{$0}, Hostname:{$1}, LastUpdate:{$2}, IPAddress:{$3}, LastFullScan:{$4}, VirusCount:{$5}, Detected:{$6}, Stored:{$7}, FileName:{$8}, FileStatus:{$9}, VirusName:{$10}, RestorePath:{$11}, UserName:{$12}, AvbasesDate:{$13}
